.grid{

    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0 0 24px 0;

    @media(max-width:768px){

        gap: 16px;
        margin: 0 0 16px 0;

        .card__info-description{
            height: auto;
        }
    }

    @media(min-width:769px){
        flex-direction: row;
    }

    &-col{
        width: 100%;

        &-box{

            &-content{
               
            }
        }

        &-image{

        }
    }

    &.separator{

        gap: 80px !important;

        @media(min-width:769px){
            gap: 112px !important;
        }

        .grid-col{

            position: relative;

            &:first-child{

                &:before{
                    content: url('https://www.codigobeta.es/wp-content/uploads/2024/08/icn-detail-dots-vertical.svg');
                    width: 2px;
                    position: absolute;
                    height: 80%;
                    left: -57px;
                    overflow: hidden;
                    top: 0;
                    bottom: 0;
                    margin: auto;

                    @media(max-width:768px){
                        content: url('https://www.codigobeta.es/wp-content/uploads/2024/08/icn-detail-dots.png');
                        width: 100%;
                        height:20px;
                        left:0;
                        top:-53px;
                        bottom: auto;
                    }
                }
                
            }
        }
    }

    &:last-child{
        margin: 0;
    }
}


// CUSTOM

.mg-custom--xl{

    .container{
        .row{
            .col{
                & > .grid{

                    gap: 32px;
            
                    @media(min-width:992px){
                        gap: 96px;
                    }
                }
            }
        }
    }
}

.mg-custom--30-70{

    .container{
        .row{
            .col{
                & > .grid{

                    & > .grid-col{
                        &:first-child{
                            width: 100%;
            
                            @media(min-width:769px){
                                width: 30%;
                            }
                        }
            
                        &:last-child{
                            
                            width: 100%;
            
                            @media(min-width:769px){
                                width: 70%;
                            }
                        }
                    }
                }
            }
        }
    }
}

.mg-custom--40-60{

    .container{
        .row{
            .col{
                & > .grid{

                    & > .grid-col{
            
                        &:first-child{
                            width: 100%;
            
                            @media(min-width:769px){
                                width: 40%;
                            }
                        }
            
                        &:last-child{
                            
                            width: 100%;
            
                            @media(min-width:769px){
                                width: 60%;
                            }
                        }
                    }
                }
            }
        }
    }
}

.mg-custom--flex{

    .container-fluid{
        .row{
            .col{
                & > .grid{

                    gap: 32px;
                    flex-direction: column-reverse;
            
                    @media(min-width:992px){
                        flex-direction: row;
                        gap: 80px;
                    }
            
                    .grid-col{
            
                        width: 100%;
            
                        @media(min-width:992px){
                            width: 50%;
                        }
            
                        &:first-child{
            
                            display:flex;
                            justify-content:flex-end;
                            align-items: center;
                        }
            
                        &-box{
                            max-width: 100%;
                            padding: 0 12px;
            
                            @media(min-width:769px){
                                padding: 0 24px;
                            }
            
                            @media(min-width:992px){
                                max-width: calc(600px - 68px);
                                padding: 0 0 0 24px;
                            }
                        }
            
                        &-image{
            
                            height: 60vw;
                            min-height: 350px;

                            @media(min-width:992px){
                                height: 550px;
                            }
            
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
        }
    }
}

.mg-custom--flex-reverse{

    .container-fluid{
        .row{
            .col{
                & > .grid{

                    flex-direction: column-reverse;
            
                    @media(min-width:992px){
                        flex-direction: row-reverse;
                    }
            
                    .grid-col{
            
                        &:first-child{
            
                            justify-content: flex-start;
                        }
            
                        &-box{
            
                            padding: 0 12px;
            
                            @media(min-width:769px){
                                padding: 0 24px;
                            }
            
                            @media(min-width:992px){
                                padding: 0 24px 0 0;
                            }
                        }
                    }
                }
            }
        }
    }
}


.mg-custom--reverse{

    .container{
        .row{
            .col{
                & > .grid{

                    flex-direction: column-reverse;
            
                    @media(min-width:769px){
                        flex-direction: row-reverse;
                    }
                }
            }
        }
    }
}